aiodns==3.0.0
aiofiles==0.7.0
aiohttp==3.8.3
aiohttp-socks==0.7.1
aioredis==1.3.1
aiosignal==1.2.0
altgraph==0.17.3
anyio==3.6.1
appdirs==1.4.4
APScheduler==3.6.3
arabic-reshaper==2.1.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==0.15.2
asgiref==3.5.1
asn1crypto==1.5.1
asttokens==2.0.5
async-generator==1.10
async-timeout==4.0.2
asyncer==0.0.1
atomicwrites==1.4.0
attrs==22.1.0
backcall==0.2.0
backtest==0.7.8
beautifulsoup4==4.10.0
bitstring==3.1.9
bleach==5.0.0
blinker==1.4
bresenham==0.2.1
Brotli==1.0.9
bs4==0.0.1
cachetools==4.2.2
cairocffi==1.3.0
CairoSVG==2.5.2
certifi==2022.9.24
cffi==1.15.0
chardet==5.0.0
charset-normalizer==2.0.12
click==8.1.3
cloudscraper==1.2.64
colorama==0.4.5
coloredlogs==15.0.1
comtypes==1.1.14
cryptography==36.0.2
cssselect==1.1.0
cssselect2==0.6.0
cursor==1.3.4
cycler==0.11.0
dateparser==1.1.1
debugpy==1.6.0
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.5.1
docutils==0.19
EasyProcess==1.1
entrypoint2==1.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
ez-setup==0.9
fake-useragent==0.1.11
Faker==15.0.0
fastapi==0.80.0
fastjsonschema==2.15.3
ffmpeg-python==0.2.0
filelock==3.8.0
filetype==1.1.0
Flask==2.2.2
flatbuffers==22.9.24
fonttools==4.33.3
frozenlist==1.3.0
fsspec==2022.3.0
future==0.18.2
future-annotations==1.0.0
gdown==4.5.1
google-api-python-client==1.7.11
google-auth==2.6.6
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googletrans==3.0.0
gspread==3.1.0
gTTS==2.2.4
h11==0.9.0
h2==3.2.0
halo==0.0.28
hiredis==2.0.0
hpack==3.0.0
hstspreload==2021.12.1
html5lib==1.1
httmock==1.4.0
http-request-randomizer==1.3.2
httpcore==0.9.1
httplib2==0.20.4
httpx==0.13.3
huggingface-hub==0.10.0
humanfriendly==10.0
hyperframe==5.2.0
idna==3.4
ImageHash==4.2.1
imageio==2.22.1
importlib-metadata==4.11.3
inflection==0.5.1
iniconfig==1.1.1
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.1
jesse==0.35.9
Jinja2==3.1.2
jsonpickle==2.2.0
jsonschema==4.6.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
keyboard==0.13.5
kiwisolver==1.4.2
llvmlite==0.39.1
lockfile==0.12.2
log-symbols==0.0.14
loguru==0.6.0
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mock==4.0.3
more-itertools==8.13.0
MouseInfo==0.1.3
mpl-finance==0.10.1
mplfinance==0.12.9b0
mpmath==1.2.1
msedge-selenium-tools==3.141.4
mss==7.0.1
multidict==6.0.2
multiprocess==0.70.13
multitasking==0.0.10
mysql-connector-python==8.0.30
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nbmerge==0.0.4
nest-asyncio==1.5.5
networkx==2.5.1
newtulipy==0.4.6
notebook==6.4.12
now==0.0.6
numba==0.56.2
numpy==1.21.6
numpy-groupies==0.9.14
oauthlib==3.2.0
onnx==1.12.0
onnxruntime==1.12.1
onnxruntime-gpu==1.12.1
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
openpyxl==3.0.10
ordereddict==1.1
osascript==2020.12.3
oscrypto==1.3.0
outcome==1.1.0
packaging==21.3
pandas==1.4.0
pandocfilters==1.5.0
parse==1.19.0
parso==0.8.3
pathfinding==1.0.1
pathos==0.2.9
patsy==0.5.2
peewee==3.14.8
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.2.0
pluggy==1.0.0
pox==0.3.1
ppft==1.7.6.5
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.0
psutil==5.9.0
psycopg2-binary==2.9.2
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.12
PyAutoGUI==0.9.53
pycares==4.2.2
pycaw==20220416
pycountry==22.3.5
pycparser==2.21
pydantic==1.9.0
pydash==5.1.0
pydub==0.25.1
pydyf==0.2.0
pyee==8.2.2
PyExecJS==1.5.1
PyGetWindow==0.0.9
Pygments==2.12.0
pyHanko==0.14.0
pyhanko-certvalidator==0.19.5
pyinstaller==5.4.1
pyinstaller-hooks-contrib==2022.10
PyMatting==1.1.8
PyMsgBox==1.0.9
pynput==1.7.6
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyPDF2==2.10.8
PyPDF3==1.0.6
pyperclip==1.8.2
pyphen==0.13.0
pypng==0.20220715.0
pyppeteer==1.0.2
PyQRCode==1.2.1
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
pyquery==1.4.3
pyreadline3==3.4.1
PyRect==0.2.0
pyrsistent==0.18.1
pyscreenshot==3.0
PyScreeze==0.1.28
PySocks==1.7.1
pytesseract==0.3.9
pytest==6.2.5
python-bidi==0.4.2
python-binance==1.0.16
python-daemon==2.3.1
python-dateutil==2.8.2
python-dotenv==0.19.2
python-multipart==0.0.5
python-socks==2.0.3
python-telegram-bot==13.11
pytweening==1.0.4
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyvis==0.2.1
PyWavelets==1.2.0
pywhatkit==5.4
pywin32==304
pywin32-ctypes==0.2.0
pywinpty==2.0.5
PyYAML==6.0
pyzbar==0.1.9
pyzmq==23.1.0
qrcode==7.3.1
qrtools==0.0.2
qtconsole==5.3.1
QtPy==2.1.0
Quandl==3.7.0
QuantStats==0.0.47
redis==4.1.4
regex==2022.3.2
rembg==2.0.25
reportlab==3.6.11
requests==2.28.1
requests-futures==1.0.0
requests-html==0.10.0
requests-oauthlib==1.3.1
requests-toolbelt==0.10.0
rfc3986==1.5.0
rsa==4.8
runcmd==2020.12.3
scikit-image==0.19.3
scipy==1.7.3
screeninfo==0.8
seaborn==0.11.2
seconds==0.1.0
selenium==3.141.0
Send2Trash==1.8.0
simpleaudio==1.0.4
simplejson==3.16.0
six==1.16.0
slackclient==2.2.1
sniffio==1.2.0
socid-extractor==0.0.23
sortedcontainers==2.4.0
sounddevice==0.4.5
soundmeter==0.1.5
soupsieve==2.3.2.post1
spinners==0.0.24
stack-data==0.3.0
starlette==0.19.1
statsmodels==0.13.2
stem==1.8.1
svg2rlg==0.3
svglib==1.4.1
sympy==1.11.1
TA-Lib @ file:///B:/_Documents/Pycharm/jesse_bots/TA_Lib-0.4.24-cp310-cp310-win_amd64.whl
tabulate==0.8.9
termcolor==1.1.0
terminado==0.15.0
tifffile==2022.8.12
timeloop==1.0.2
tinycss2==1.1.1
tk==0.1.0
tokenize-rt==5.0.0
tokenizers==0.12.1
toml==0.10.2
tornado==6.1
torrequest==0.1.0
tqdm==4.64.1
traitlets==5.2.2.post1
transformers==4.22.2
translate-api==4.9.5
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.4.0
tzdata==2022.1
tzlocal==4.1
ujson==5.2.0
uritemplate==3.0.1
uritools==4.0.0
urllib3==1.26.9
uvicorn==0.18.3
w3lib==1.22.0
watchdog==2.1.9
wcwidth==0.2.5
weasyprint==56.1
webencodings==0.5.1
websocket-client==1.2.3
websockets==10.3
Werkzeug==2.2.2
widgetsnbextension==3.6.0
wikipedia==1.4.0
win32-setctime==1.1.0
wrapt==1.14.1
wsproto==1.1.0
xhtml2pdf==0.2.8
XMind==1.2.0
yarl==1.8.1
yfinance==0.1.70
zipp==3.7.0
zopfli==0.2.1
