APScheduler==3.6.3
cachetools==4.2.2
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
gTTS==2.2.4
idna==3.4
MouseInfo==0.1.3
mpmath==1.2.1
mysql-connector-python==8.0.31
numpy==1.23.4
pandas==1.5.1
protobuf==3.20.1
PyAutoGUI==0.9.53
pydub==0.25.1
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.2
python-telegram-bot==13.14
pytweening==1.0.4
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pywin32==305
requests==2.28.1
simpleaudio==1.0.4
six==1.16.0
sympy==1.11.1
termcolor==1.1.0
tornado==6.1
tzdata==2022.6
tzlocal==4.2
urllib3==1.26.12
